
{% extends 'base.html' %}

{% load static  %}

{% block contact %}
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
           
        }
        .container1 {
            
            margin: 0% auto;
            padding: 0px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 100%;
            width: 100%;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Profile</h2>
        <p><strong>Name:</strong> {{ user_profile.name }}</p>
        <p><strong>Email:</strong> {{ user_profile.email }}</p>
        <p><strong>Username:</strong> {{ user_profile.username }}</p>
        <a href="{% url 'logout' %}"><button>Logout</button></a>
    </div>
    
</body>







{% endblock %}